# usersapi

./: .env  .env.example  .gitignore  Dockerfile  README.md  UsersApi.sln  compose.yaml  docker-compose.api.yaml  docker-compose.local.yaml  docker-compose.yaml
.github/workflows/: ci-cd.yml
Core/: PermissionType.cs
Core/Dtos/: BaseUserDto.cs  LoginDto.cs  LoginResponseDto.cs  TokenValidationRequestDto.cs  TokenValidationResponseDto.cs  UpdateUserInput.cs  UserCreatedEvent.cs  UserDto.cs  UserInput.cs  UserResponseDto.cs
Core/Entity/: EntityBase.cs  User.cs
Core/Models/: IBaseLogger.cs  ICacheService.cs  ICorrelationIdService.cs  IRabbitMqService.cs
Core/Repository/: IRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20251219115103_Initial.Designer.cs  20251219115103_Initial.cs  20260113194401_new.Designer.cs  20260113194401_new.cs  20260417025302_Initial.Designer.cs  20260417025302_Initial.cs  20260517205432_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: ApplicationDbContext.cs  EfRepository.cs  InfrastructureInjection.cs  UserRepository.cs
Infrastructure/Repository/Configuration/: UserConfiguration.cs
UsersApi/: Program.cs  UsersApi.csproj  UsersApi.http  appsettings.Development.json  appsettings.json
UsersApi/Configs/: RabbitMqSettings.cs  SwaggerConfiguration.cs
UsersApi/Controllers/: AuthController.cs  UserController.cs
UsersApi/Middlewares/: CorrelationMiddleware.cs  DynamoLoggingMiddleware.cs  DynamoLoggingMiddlewareExtension.cs  LogMiddleware.cs
UsersApi/Properties/: launchSettings.json
UsersApi/Service/: AuthenticationExtensions.cs  BaseLogger.cs  CorrelationIdService.cs  DynamoDbExtensions.cs  MemCacheService.cs  MigrationExtensions.cs  RabbitMqService.cs
UsersApi/Service/DynamoLogging/: DynamoDbLogger.cs  DynamoDbLoggerExtensions.cs  DynamoDbLoggerProvider.cs  DynamoLogModel.cs
UsersApi/Service/Validator/: LoginValidator.cs  UserValidator.cs
k8s/: env.sh  k8s-delete-all.sh  k8s-deploy-api.sh  k8s-deploy-db.sh  k8s-dev-api.sh  k8s-start-all-deploy.sh  k8s-start-all-dev.sh  sql-configmap.yaml  sql-deployment.yaml  sql-service.yaml  users-api-configmap.yaml  users-configmap.yaml  users-db-deployment.yaml  users-db-service.yaml  users-deployment.yaml  users-hpa.yaml  users-pod.yaml  users-secret.yaml  users-service.yaml
